<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .result-list {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .result-item {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .result-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .no-result {
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .no-result:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>

<div class="container">
    {% if results %}
        <ul class="result-list">
            {% for item in results %}
                <li class="result-item"><a href="{% url 'gymodel-detail' item.id %}">{{ item.name }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="no-result">هیچ نتیجه‌ای یافت نشد.</p>
    {% endif %}
</div>

<div class="footer">
    <p>&copy; Oxygen Gym </p>
</div>

</body>
</html>
