
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Oxygen gym</title>

    <style>
        /* Custom CSS for Form */
        .custom-form {
            background-color: #001A26; /* Black background color */
            color: #ffffff; /* White text color */
            padding: 20px; /* Form padding */
            border-radius: 10px; /* Rounded corners */
        }

        .custom-form .form-group {
            margin-bottom: 1.5rem; /* Spacing between form fields */
        }

        .custom-form .btn-primary {
            background-color: #007bff; /* Primary button background color */
            border-color: #007bff; /* Primary button border color */
        }

        .custom-form .btn-primary:hover {
            background-color: #0056b3; /* Primary button hover background color */
            border-color: #0056b3; /* Primary button hover border color */
        }

        /* Custom CSS for Navbar */
        .navbar-dark .navbar-brand {
            color: #ffffff; /* Navbar brand text color */
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: #ffffff; /* Navbar toggle icon color */
        }

        .navbar-dark .nav-item .nav-link {
            color: #ffffff; /* Navbar link text color */
        }

        .navbar-dark .nav-item .nav-link:hover {
            color: #ffffff; /* Navbar link hover text color */
        }

        /* Custom CSS for Body */
        body {
            background-color: #eef9ff; /* Dark background color */
            color: #ffffff; /* White text color */
        }

        /* Custom CSS for Footer */
        .bg-dark.text-white {
            background-color: #324a56; /* Dark footer background color */
            color: #ffffff; /* White text color */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="mr-auto">
            <!-- <a href="{% url 'gymodel-create' %}" class="btn btn-primary btn-lg">ثبت کاربر جدید</a> -->
        </div>
    
        <div class="d-flex align-items-center flex-row-reverse">
            <a class="navbar-brand" href="{% url 'main' %}">خانه</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mr-3"> 
                    <!-- <a class="nav-item nav-link active mr-3" href="{% url 'gymodel-create' %}">ثبت نام <span class="sr-only">(current)</span></a> -->
                    <a class="nav-item nav-link active mr-3" href="{% url 'status' %}">لیست عضوهای فاقد اشتراک <span class="sr-only">(current)</span></a>
    
                </div>
    
            </div>
        </div>
    </nav>
    <br />

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form method="POST" class="custom-form">
                            {% csrf_token %}
                            <div class="form-group row justify-content-center">
                                <div class="col-md-8">
                                    <h5>نام و نام خانوادگی</h5>
                                    {{ form.name }}
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <div class="col-md-8">
                                    <h5>سن</h5>
                                    {{ form.age }}
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <div class="col-md-8">
                                    <h5>قد</h5>
                                    {{ form.height }}
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <div class="col-md-8">
                                    <h5>وزن</h5>
                                    {{ form.weight }}
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <div class="col-md-8">
                                    <h5>تلفن همراه</h5>
                                    {{ form.phone }}
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <div class="col-md-8">
                                    <h5>تاریخ شروع</h5>
                                    {{ form.start_date }}
                                </div>
                            </div>
                            <div class="form-group row justify-content-center">
                                <div class="col-md-8">
                                    <h5>تاریخ پایان</h5>
                                    {{ form.end_date }}
                                </div>
                            </div>    
                            <div class="form-group row justify-content-center">
                                <div class="col-md-8">
                                    <button type="submit" class="btn btn-primary btn-lg">ثبت</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    



    <footer class="bg-dark text-white mt-5">
        <!-- Grid container -->
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(255, 255, 255, 0.05);">
            © 2020 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
